{
  "name": "webauth-i-challenge",
  "version": "1.0.0",
  "description": "## Topics",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meganwhite/webauth-i-challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meganwhite/webauth-i-challenge/issues"
  },
  "homepage": "https://github.com/meganwhite/webauth-i-challenge#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "knex": "^0.19.4",
    "nodemon": "^1.19.2",
    "sqlite3": "^4.1.0"
  }
}
